[database]
# port = {{ env "WSRS_DATABASE_PORT" }}
# database = {{ env "WSRS_DATABASE_NAME" }}
# user = {{ env "WSRS_DATABASE_USER" }}
# password = {{ env "WSRS_DATABASE_PASSWORD" }}
# host = {{ env "WSRS_DATABASE_HOST" }}
port = 5432
database = wsrs
user = postgres
password = 123456789
host = localhost